/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class MathLib */

#ifndef _Included_MathLib
#define _Included_MathLib
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     MathLib
 * Method:    sin
 * Signature: (D)D
 */
JNIEXPORT jdouble JNICALL Java_MathLib_sin
  (JNIEnv *, jclass, jdouble);

/*
 * Class:     MathLib
 * Method:    cos
 * Signature: (D)D
 */
JNIEXPORT jdouble JNICALL Java_MathLib_cos
  (JNIEnv *, jclass, jdouble);

/*
 * Class:     MathLib
 * Method:    sqrt
 * Signature: (D)D
 */
JNIEXPORT jdouble JNICALL Java_MathLib_sqrt
  (JNIEnv *, jclass, jdouble);

/*
 * Class:     MathLib
 * Method:    pow
 * Signature: (DD)D
 */
JNIEXPORT jdouble JNICALL Java_MathLib_pow
  (JNIEnv *, jclass, jdouble, jdouble);

#ifdef __cplusplus
}
#endif
#endif
